amplify/backend/api/tasktcf/schema.graphql

type Action @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  name: String
  description: String
  date: AWSDate
}

type Blog @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany(indexName: "byBlog", fields: ["id"])
}

type Post @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
  blogID: ID! @index(name: "byBlog")
}

type Comment @model @auth(rules: [{allow: private}]) {
  id: ID!
  post: Post @belongsTo
  content: String!
}
 